{
  "name": "typescript-library-starter",
  "version": "0.0.0",
  "description": "Minimal starter repository for a publishable Typescript library",
  "repository": {
    "type": "git",
    "url": "git@github.com:abhishekbhardwaj/typescript-library-starter.git"
  },
  "author": "Abhishek Bhardwaj <abhishek66ster@gmail.com>",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    "types": "./dist/cjs/index.d.ts",
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js",
    "default": "./dist/esm/index.js"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev:commit": "cz",
    "dev:open-bundle-visualizer": "open rollup-plugin-visualizer-stats.html",
    "test:coverage": "yarn-or-npm test --coverage",
    "test:debug": "yarn-or-npm test --debug --detectOpenHandles",
    "test:ci": "yarn-or-npm test --runInBand --no-cache --ci",
    "test": "NODE_ENV=test jest",
    "build": "yarn-or-npm clean && rollup -c --bundleConfigAsCjs",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "publish-lib": "yarn-or-npm run build && yarn-or-npm publish",
    "publish-beta": "yarn-or-npm run build && yarn-or-npm publish --tag beta",
    "publish-dryrun": "yarn-or-npm run build && yarn-or-npm publish --dry-run",
    "clean": "rimraf dist rollup-plugin-visualizer-stats.html",
    "lint": "eslint './{src,test}/**/*' --ext .js,.ts",
    "format": "eslint './{src,test}/**/*' --ext .js,.ts --fix",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@size-limit/preset-big-lib": "^8.2.6",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "devmoji": "^2.3.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "open": "^9.1.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "semantic-release": "^21.0.7",
    "size-limit": "^8.2.6",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "yarn-or-npm": "^3.0.1"
  },
  "size-limit": [
    {
      "path": "dist/*.js"
    }
  ]
}
